<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!--<link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>-->
    <!--Les trois lignes suivantes servent à apporter la police avec les différents styles (bold 900), ce que ne fait pas l'autre link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
    
    body{
        background:hsl(47, 88%, 63%);
        font-family:'Figtree';
        font-size: 16px;
    }

    .container {
        width:375px;
        height:500px;
        border:1px solid black;
        border-radius:20px;
        box-shadow: 10px 10px black;
        background:hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition:box-shadow 0.5s;
    }

    #design-picture{
        border-radius:10px;
        margin:20px 20px 0px;
    }

    #learning{
        background:hsl(47, 88%, 63%);
        border-radius:5px;
        width:80px;
        margin:15px 20px;
        text-align: center
    }

    h3{
        font-weight: 900;
        font-size:0.9em;        
        padding:5px 10px;
    }

    p{
        color:rgb(144, 144, 144);
    }

    h1{
        font-weight: 900;
        font-size:1.3em ;
        margin:4px 20px 4px;
    }

    h1:hover{
        color:hsl(47, 88%, 63%);
        cursor:pointer;
    }

    /*Pour changer quelque chose dans un élément contennant celui qui est hover*/
    .container:has(h1:hover) {box-shadow: 15px 15px black;}  

    h2{
        font-size: 0.9em;
        margin:0px 20px 20px;
    }

    p{
        margin:15px 20px 10px;
    }

    .author{
        display:flex;
        align-items: center;
        margin: 0px 20px;
    }


    </style>
</head>

<body>
<div class="container">
    <img id='design-picture' src="assets/images/illustration-article.svg" alt="design picture">
    <div id="learning">
        <h3 id="h3Learning">Learning</h3>
    </div>
    <h2>Published 21 Dec 2023</h2>
    <h1>HTML & CSS Foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author">
        <img src="assets/images/image-avatar.webp" alt="Greg Hooper" style="width:30px;height:30px;">
        <h3>Greg Hooper</h3>
    </div> 
</div>
</body>
</html>